
.section{
    width: 100%;
    background-color: rgb(228, 228, 228);
    }
    .abouttext{font-family: "Sofia", sans-serif;
        text-shadow: 3px 3px 3px #ababab;}
    .section .container{
        width: 80%;
        display: block;
        margin:0px auto;
        padding: 50px 0px;
    }
    .container .title{
        width: 100%; 
        text-align: center;
        margin-bottom: 50px;
    }
    .container .title h1{
        text-transform: uppercase;
        font-size: 35px;
        color: #2e2c2b;
    }
    .container .title h1::after{
        content: "";
        height: 5px;
        width: 140px;
        /* background-color:  #f28f29; */
        border-radius: 25px;
        display: block;
        margin: auto ;
    }
    .content{
        float: left;
        width: 55%;
    }
    .image-section{
        float: right;
        width: 40%;
    }
    .image-section img{
        width: 100%;
        height: auto;
        border-radius: 25px;
    
    }
    .content .article h3{
        color: black;
        font-size: 17px;
        font-family:'';
    
    }
    .content .article p{
        margin-top: 20px;
        font-size: 22px;  
        line-height: 1.5;
        color: black;
    }
    .content .article .button{
        margin-top: 50px;
    
    }
    .content .article .button a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: black ;    
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;
    }
    
    .content .article .button a:hover{
        color: #fff;
        background-color: #f28f29;
        transition: 1s ease;
    }
    .container .social{
        width: 100%;
        clear: both;
        margin-top: 50px;
        text-align: center;
        display: inline-block;
    }
    
    .container .social i{
        color: #fff;
        font-size: 22px;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        line-height: 45px;
        text-align: center;
        background-color: black;
        margin: 0px 5px;
    }
    
    .container .social i:hover{
        color: #fff;
        background-color: #f28f29;
        transition: 1s ease;
        transform: rotate(360deg);
    }
    @media screen and (max-width:768px){
        .section .container {
            width: 80%;
            display: block;
            margin: auto  ;
        }
        .content {
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section{
            float: none;
            width: 100%;
            margin-top: 50px;
        }
        .image-section img{
            width: 100%;
            height:  auto;
            display: block;
            margin: auto;
        }
        .container .article .button{
            text-align: center;
        }
        .container .article .button a{
            padding: 6px 15px;
            font-size: 16px;
        }
        .container .social i{
            font-size: 19px;
            height: 35px;
            width: 35px;
            line-height: 35px;
        }
    }