html, body {
    max-width: 100%;
    overflow-x: hidden;
}
img{
    max-width: 100%;
}
.gallery{
    margin-top: 40px;
    background-color: #2f3038;
    padding: 80px 0;
}
.gallery img{
    background-color: #ffffff;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
#gallery-modal .model-img{
    width: 100%;
}
/* img {
    transition: transform .7s ease-in-out;
  }
  img:hover {
    transform: rotate(360deg);  
  } */
  /* img:hover
{
    cursor: default;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
} */

.img-zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1);
}