.loginmain{
    margin-top: 135px;
}
.loginmain1{
    margin-top: 110px;
}
.loginmain3{
    margin-top: 120px;
}
h1{
   margin-bottom: 16px;
}
.bg-light-grey{
    background-color: #dfdedb;
}
.lg-bg{
    width: 40%;
    margin-left: 350px;
    padding: 30px 60px;
    /* border-radius: 40px; */
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}
.fpass{
    display: flex;
    justify-content: space-between;
}
.fpass a{
    text-decoration: none;
}
.btn{
    text-transform:uppercase;
    letter-spacing: 4px;
}
.fpass a:hover{
    text-decoration-line:underline;
}
.user{
    margin-top: 130px;
    margin-left: 300px;
}
.back{
    border: 2px solid black;
    align-items: center;
    padding: 16px;
}